<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cc73e05d-9e31-45cc-b4ec-3d0eb785c79e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8086" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="b9f1d91f-8337-417b-89fa-2e8f82a69f67" SourceId="1" SourceUrl="http://localhost:8086/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="eaad3f05-cc86-42b8-a3e2-2ad9929d660f" SourceId="1" SourceUrl="http://localhost:8086/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="992c43ee-a2ab-4a5d-8c79-1a21e6954d40" SourceId="1" SourceUrl="http://localhost:8086/?xsd=xsd0" />
    <MetadataFile FileName="ScreenManager.wsdl" MetadataType="Wsdl" ID="9497012b-d61c-4da0-a76b-e496145f18ef" SourceId="1" SourceUrl="http://localhost:8086/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="07e06a5a-85ef-4e6a-97d4-858d5de54e3d" SourceId="1" SourceUrl="http://localhost:8086/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>