<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7762d781-d07a-427f-8f10-83cbe02130b4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64403/ServiceManager.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceManager.xsd" MetadataType="Schema" ID="5cbbde19-db9b-4fe4-b0a9-452eed7b701a" SourceId="1" SourceUrl="http://localhost:64403/ServiceManager.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceManager1.xsd" MetadataType="Schema" ID="d9847a73-a769-4c82-a4b5-89bd423931da" SourceId="1" SourceUrl="http://localhost:64403/ServiceManager.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceManager2.xsd" MetadataType="Schema" ID="c167dad0-a79a-49d2-bc0f-299fb339bac5" SourceId="1" SourceUrl="http://localhost:64403/ServiceManager.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceManager.wsdl" MetadataType="Wsdl" ID="c683801b-2f32-4f16-bf66-53a7d791b13d" SourceId="1" SourceUrl="http://localhost:64403/ServiceManager.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>